<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    
    

    <title>CADASTRO</title>
</head>
<body>
    <div class="header">
        <p class="titulo">HOTEL TRANSILVÂNIA</p>
    
        <div class="menu">
            <p><a href="index.html">Home</a></p>
            <p><a href="quartos.html">Quartos</a> </p>
            <p><a href="reserva.html">Reserva</a> </p>
            <p><a href="login.html">Login</a> </p>
        </div>

        <div class="linha">
            <p></p>
        </div>
        
    </div>
    
    <div class="sobreCada">
        <div class="sobreC">
            <div class="login">
                
                <form class="formulaCada" id="formu">
                    <label for="fname">CADASTRO</label><br>
                    <input type="text" id="nome" name="nome" placeholder="NOME COMPLETO"><br>
                    <input type="text" id="usuario" name="usuario" placeholder="USUÁRIO"><br>
                    <input type="text" id="email" name="email" placeholder="E-MAIL"><br>
                    <input type="text" id="cpf" name="cpf" placeholder="CPF"><br>
                    <input type="text" id="tel" name="tel" placeholder="TELEFONE"><br>
                    <input type="text" id="dtnasc" name="dtnasc" placeholder="DATA DE NASCIMENTO" ><br>
                    <input type="password" id="senha" name="senha" placeholder="SENHA"><br>
                    <button class="bot" type="submit">⇢</button>
                    
                    <div class="infoCadastro">
                        <p><a href="login.html">JÁ POSSUI UMA CONTA?</a></p>
                    </div>
                </form>
                
            </div>
        </div>
        
    </div>
    <script src="/Backend/scriptcadastro.js"></script>
</body>
</html>